# Project: 语法
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = const.o 列表.o 类.o 继承.o 向父类的构造方法传参.o
LINKOBJ  = const.o 列表.o 类.o 继承.o 向父类的构造方法传参.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 语法.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

const.o: const.cpp
	$(CPP) -c const.cpp -o const.o $(CXXFLAGS)

列表.o: 列表.cpp
	$(CPP) -c 列表.cpp -o 列表.o $(CXXFLAGS)

类.o: 类.cpp
	$(CPP) -c 类.cpp -o 类.o $(CXXFLAGS)

继承.o: 继承.cpp
	$(CPP) -c 继承.cpp -o 继承.o $(CXXFLAGS)

向父类的构造方法传参.o: 向父类的构造方法传参.cpp
	$(CPP) -c 向父类的构造方法传参.cpp -o 向父类的构造方法传参.o $(CXXFLAGS)
